import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'Datenschutzerklärung',
  description: 'Informationen zum Datenschutz gemäß DSGVO',
};

export default function DatenschutzPage() {
  return (
    <div className="w-full bg-background pt-24 pb-12">
      <div className="container mx-auto px-4 max-w-4xl">
        <div className="prose prose-lg max-w-none dark:prose-invert">
          <h1 className="text-3xl font-bold mb-2">Datenschutzerklärung</h1>
          <p className="text-muted-foreground italic mb-8">Letzte Aktualisierung: 27. Juli 2025</p>

          <section className="mb-12">
            <h2 className="text-2xl font-semibold mb-4">1. Verantwortlicher und Kontaktdaten</h2>
            <p>Verantwortlicher im Sinne der DSGVO ist:</p>
            <address className="not-italic mt-4 space-y-2">
              <p><strong>[IHR NAME]</strong></p>
              <p>[ADRESSE]</p>
              <p>[PLZ ORT]</p>
              <p>Deutschland</p>
              <p>E-Mail: [EMAIL]</p>
              <p>Website: [DOMAIN]</p>
            </address>
          </section>

          <section className="mb-12">
            <h2 className="text-2xl font-semibold mb-4">2. Allgemeine Hinweise</h2>
            <h3 className="text-xl font-medium mt-6 mb-2">2.1 Umfang der Datenverarbeitung</h3>
            <p>Wir verarbeiten personenbezogene Daten nur, soweit dies für die Bereitstellung unserer Software erforderlich ist.</p>
            
            <h3 className="text-xl font-medium mt-6 mb-2">2.2 Rechtsgrundlagen</h3>
            <ul className="list-disc pl-6 space-y-2 mt-2">
              <li><strong>Art. 6 Abs. 1 lit. a DSGVO</strong> - Einwilligung</li>
              <li><strong>Art. 6 Abs. 1 lit. b DSGVO</strong> - Vertragserfüllung</li>
              <li><strong>Art. 6 Abs. 1 lit. f DSGVO</strong> - Berechtigte Interessen</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  );
}
